<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <style>
        body{
            background-color: rgb(88, 141, 205);
        }
        .header{
            background-color: #a0cbe3;
            color:#ece5e5;
            padding:20px;
            font-size:20px;
        }
        
        
        
    
        
        .resume {
            background-image:url('https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg');
            background-size:cover;
            background-repeat: 4;
            color:aliceblue;
            padding: 100px 5px;
            font-size: 27px;
        }
        .home{
            background-color: rgb(76, 81, 180);
        }
        footer{
            background-color:#92d3eb;
            color:rgb(8, 8, 8);
            text-align:center;
            width:100%;
            position:relative;
            bottom:0;
            left:0;
            right:0;
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: rgb(234, 235, 242);
        }
        .footer .social a{
            font-size: 24px;
            color: rgb(238, 235, 251);
            border: 2px solid rgb(242, 239, 247);
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            box-shadow: inset 0 0 10px rgb(234, 232, 239), 0 0 10px rgb(186, 164, 224);
            transition: 0.3s ease;
        }
        .footer .social a:hover{
            transform: scale(1.2)translateY(-10px);
            color:rgb(11, 10, 12);
            border: 2px solid rgb(7, 2, 21);
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom:0;
            text-align: center;
        }
        .footer ul li a{
            color: rgb(241, 240, 251);
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid rgb(232, 230, 240);
        }
        .footer ul li{
            display : inline-block;
            padding: 0 15px;
        }
        .footer .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: white;
            color: rgb(223, 220, 235);
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <a href="#">HOME</a>&nbsp&nbsp
        <a href="#">CONTACT</a>&nbsp&nbsp
        <a href="#">SERVICES</a>&nbsp&nbsp
        <a href="#">HELP</a>&nbsp&nbsp

    </div>
    <section class="home">
        <div class="home-content">
            <h4>&nbsp</h4>
            <h1>Welcome To LandingPage!</h1>
            
        </div>
    <section class="home">
        <div class="resume">
            <a href="http://127.0.0.1:5500/index.html" class="resume">Click here to open My Resume!</a>
        </div>
        <section class="home">
            <h2> &nbsp &nbsp &nbspABOUT</h2>
            <ul>
                <p>I am thrilled to have you here. My name is Mansha Pandey and i am doing Bsc at IIT patna in Computer Science and Data Analytics
                    passionate about Web Development.I have Created This Landing Page to Showcase my skills and experiences </p>
                    <p>Explore my Portfolio, discover my Journey and let's connect, innovate, and create More out of The box Together!</p>
            </ul>
            
        </section>
    </section>  
    <footer classs="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>

        </div>
        <ul class="list">
            
                <a href="#">FAQ</a> &nbsp
            
                <a href="#">Serivices</a> &nbsp
            
            
                <a href="#">About Me</a>  &nbsp
            
            
                <a href="#">Contacts</a>  &nbsp
        
            
                <a href="#">Privacy Policy</a> &nbsp
            

        </ul>

        <p class="copyright"> &copy 2024 Portfolio by Mansha Pandey | All Rights Reserved</p>
    </footer>

    
    
</body>
</html>